{
  "name": "newapp",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-navigation/material-top-tabs": "^5.3.11",
    "@react-navigation/stack": "^5.13.0",
    "link": "^0.1.5",
    "native-base": "^2.15.2",
    "react": "16.13.1",
    "react-native": "^0.63.4",
    "react-native-elements": "^3.1.0",
    "react-native-gesture-handler": "^1.9.0",
    "react-native-leaderboard": "^1.0.6",
    "react-native-paper": "3.6.0",
    "react-native-reanimated": "~1.13.2",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-tab-view": "^2.15.2",
    "react-native-vimeo": "^0.3.0",
    "react-native-webview": "^11.2.1",
    "react-native-youtube-iframe": "^1.4.1"
  },
  "devDependencies": {
    "@babel/core": "7.12.10",
    "@babel/runtime": "7.12.5",
    "@react-native-community/eslint-config": "1.1.0",
    "babel-jest": "25.5.1",
    "eslint": "6.8.0",
    "jest": "25.5.4",
    "metro-react-native-babel-preset": "0.59.0",
    "prettier": "2.2.1",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
